<header>
<h2><a href="/wuggy">Wuggy Documentation</a></h2>
<a class="homelink" rel="home" title="Wuggy Home" href="https://github.com/WuggyCode/wuggy/">
<img src="https://raw.githubusercontent.com/WuggyCode/wuggy/master/assets/wuggyIcon.jpg" width="35%" alt="Wuggy Logo">
</a>
<h1>Quickstarts</h1>
<p><a href="/wuggy/generators/wuggygenerator.html#generate-classic-examples" title="generate-pseudowords">Easily generate pseudowords</a></p>
<p><a href="/wuggy/plugins/baselanguageplugin.html#creating-a-custom-language-plugin" title="create-language-plugin">Create a custom language plugin</a></p>
<p><a href="/wuggy/evaluators/index.html" title="evaluate-pseudowords">Evaluate pseudowords</a></p>
</header>
